spring.application.name=psicoagendaapi

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/psicoagenda_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CONFIGURAÇÕES JWT/SECURITY
jwt.secret=XzF3cDRoN2t6MnU4eEF0N0Q5cDRwQ2p6bUoxd0J0WVlaZmV0M0R3UjN3

#Tempo de Expiração
jwt.expiration=3600000

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs